# minecraft-clone

./: .gitignore  Minecraft Clone with Open GL.sln  README.md
Common/: Camera.cs  Common.csproj  DirectionalLight.cs  PointLight.cs  Shader.cs  ShaderGeom.cs
Minecraft Clone with Open GL/: Mesh.cs  Minecraft Clone with Open GL.csproj  Players.cs  Program.cs  Socket.cs  Window.cs  copyResources.py  depthTexture.cs  depthTexturePointLight.cs  template texture.psd
Minecraft Clone with Open GL/Global/: Camera.cs  Light.cs  SCREEN.cs  SHADOW.cs  Shader.cs  TextureUnit.cs
Minecraft Clone with Open GL/Me/: Me.cs
Minecraft Clone with Open GL/Shader/: lighting.frag  shader.frag  shader.vert
Minecraft Clone with Open GL/Shader/shader_debug_depth_quad/: shader.vert
Minecraft Clone with Open GL/Shader/shader_depthmap/: 3.1.1.shadow_mapping_depth.fs  3.1.1.shadow_mapping_depth.vs
Minecraft Clone with Open GL/Shader/shader_depthmap/PointLight/: shader.gs
Minecraft Clone with Open GL/Shader/shader_normal/: shader.vert
Minecraft Clone with Open GL/Shader/shader_with_lighting/: shader.vert
Minecraft Clone with Open GL/Shader/shader_with_lighting_texture/: lighting.frag  shader.frag  shader.vert
Minecraft Clone with Open GL/Shader/shader_with_texture/: shader.vert
Minecraft Clone with Open GL/Shader/shader_with_texturewithout_projection/: shader.vert
Minecraft Clone with Open GL/Steve/: Body.cs  Head.cs  Steve.cs
Minecraft Clone with Open GL/assets/environment/: city.mtl
